<!DOCTYPE html>
<html lang="pt-br">
  <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Fernando Bueno</title>
     <link rel="stylesheet" href="style.css">
    </head>
  <body>
     <header>
         <img class="photo" src="photo.jpg" alt="Foto rosto do Fernando Bueno">
         <h1 id="title">Fernando Bueno</h1>
     </header>
    
     <section>
     <header>
        <h2 class="subtitle">Sobre Mim</h2>
      </header>
     </section>

     <article class="post">
        <img class="post_image" src="postagem_1.jpg" alt="Foto familia de Fernando Bueno">
        <p class="post_content">Me chamo Fernando, casado, pai de duas filhas, atualmente trabalho como técnico de enfermagem com foco na excelência em atendimento Peri operatório, estou estudando Análise e Desenvolvimento de Sistemas na UNICSUL e me aprofundando através de bootcamps e treinamentos lecionados por empresas de excelência no mercado da tecnologia, essa é uma área que sou apaixonado e me identifico desde pequeno, a tecnologia é incrível e eu quero fazer parte dessa evolução e desse mercado.
         </p>
     </article>
    
     <footer>
         <ul>
            <li>
                <a href="mailto:nando.buenozy@gmail.com" target="_blank">Gmail</a>
               </li>
             <li>
               <a href="mailto:nando_silverz@hotmail.com" target="_blank">Hotmail</a>
             </li>
             <li>
              <a href="https://www.facebook.com/buenozy/" target="_blank">Facebook</a>
            </li>
             <li>
               <a href="https://www.linkedin.com/in/buenozy/" target="_blank">LinkedIn</a>
             </li>
             <li>
               <a href="https://github.com/buenozy/" target="_blank">GitHub</a>
             </li>
         </ul>
     </footer>
   </body>
</html>
